# ueb-bi-proxy

./: pom.xml
src/main/java/com/ueb/bi/proxy/: Application.java
src/main/java/com/ueb/bi/proxy/config/: HttpClientConfig.java
src/main/java/com/ueb/bi/proxy/constants/: UebConstants.java
src/main/java/com/ueb/bi/proxy/controller/: ErrorController.java  ErrorControllerRest.java  IndexController.java  OmsController.java  OmsTokenController.java  UebBaseController.java
src/main/java/com/ueb/bi/proxy/dispatcher/: UebDispatchServlet.java
src/main/java/com/ueb/bi/proxy/helper/: HttpClientHelper.java  OmsHelper.java
src/main/java/com/ueb/bi/proxy/init/: BiStaticResourceInit.java  DispatcherServletInit.java  HttpClientInit.java  MessageConverterInit.java
src/main/java/com/ueb/bi/proxy/js/: ReadtJsFile.java  oms_param.js
src/main/java/com/ueb/bi/proxy/service/: HttpClientService.java  OmsService.java
src/main/java/com/ueb/bi/proxy/utils/: TokenUtil.java
src/main/java/com/ueb/bi/proxy/vo/: BIAccountVO.java  OmsBizParamsVO.java  OmsRequestVO.java  OmsSysParamsVO.java  OmsUriMappingVO.java  OmsUserVO.java  RequestVO.java  ResponseVO.java
src/main/resources/: application.properties  httpclient.properties
src/main/resources/static/: base.js  oms_bi_account.js  oms_uri_mapping.js
src/main/resources/static/bi/resources/base/fonts/: abel-regular-webfont.eot  opensans-regular-webfont.eot  ubuntu-light-webfont.eot
src/main/resources/templates/: error.ftl  index.ftl  layout-desktop.ftl
